/* =========================================

# Template Name: Assistify
# Author: Diversekit
# Version: 1.0

========================================= */
/*
=========================================
Index
-----------------------------------------
# 00. Variable
# 01. Common
# 02. Header
# 03. Hero
# 04. Feature
# 05. Solution
# 06. Pricing
# 07. Accordion
# 08. Newsletter
# 09. Tags
# 10. Policy
# 11. Contact
# 12. 404
# 13. Footer
# 14. Responsive

*/
/* ======================================
 *  00. Variable
/* ====================================== */
:root {
  --lavender: #216c74;
  --pink: #0ec6a7;
  --peach: #3dd2a8;
  --light: #ffffff;
  --light-50: #c0c0d8; /* Adjusted based on lavender */
  --light-100: #d9d9e8; /* Adjusted based on pink */
  --light-200: #e6e6ef; /* Adjusted based on peach */
  --light-300: #f2f2f7;
  --light-400: #ffffff;
  --light-500: #ffffff;
  --light-600: #ffffff;
  --light-700: #ffffff;
  --light-800: #ffffff;
  --light-900: #ffffff;
  --dark-50: #324d58; /* Adjusted based on lavender */
  --dark-100: #101019; /* Adjusted based on pink */
  --dark-200: #08080d; /* Adjusted based on peach */
  --dark-300: #000000; 
  --dark-400: #000000; 
  --dark-500: #000000; 
  --dark-600: #000000; 
  --dark-700: #000000; 
  --dark-800: #000000; 
  --dark-900: #000000; 
  --input-bg: #0000004d;
  --input-border: #3d2d5a;
  --gradient-lavender-pink-peach: linear-gradient(
    98deg,
    var(--lavender) 0%,
    var(--pink) 50%,
    var(--peach) 100%
  );
  --gradient-w-500-w-100: linear-gradient(
    180deg,
    rgba(5, 5, 15, 0) 0%,
    rgba(141, 141, 185, 0.16) 100%
  );
  --gradient-w-100-b-500: linear-gradient(
    180deg,
    rgba(141, 141, 185, 0.16) 0%,
    rgba(8, 8, 12, 0) 100%
  );
}

/* ======================================
 *  01. Common
/* ====================================== */
body {
  font-family: 'Manrope', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  background: #216c74 url(/img/bg.svg) center/cover no-repeat;
  color: var(--light-300);
}
input:focus {
  outline: none;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
a {
  text-decoration: none;
  transition: 0.3s;
}
input::placeholder {
  color: #4e4e7e;
}
.title,
.title-2 {
  font-size: 96px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.16;
  text-align: center;
  color: var(--light-700);
}
.title span,
.title-2 span {
  background: var(--gradient-lavender-pink-peach);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.title-2 {
  font-size: 40px;
  margin-bottom: 64px;
}
.btn {
  height: unset;
  min-height: unset;
  padding: 8px 16px;
  line-height: 1.5;
  font-weight: 600;
  font-size: 16px;
  border-radius: 8px;
}
.btn-secondary {
  background: linear-gradient(
    180deg,
    rgba(5, 5, 15, 0) 0%,
    rgba(141, 141, 185, 0.16) 100%
  );
  color: var(--light-600);
  border: 1px solid var(--light-100);
}
.btn-primary {
  border: 1px solid var(--pink);
  background: var(--gradient-lavender-pink-peach);
  padding: 12px 24px;
  color: var(--light);
}
.btn-tertiary {
  border: 1px solid var(--dark-600);
  background: var(--dark-800);
  padding: 12px 24px;
  color: var(--light-600);
}

.btn-secondary:hover,
.btn-tertiary:hover {
  border: 1px solid var(--lavender);
  background: var(--lavender);
  color: var(--light);
}
.btn-primary:hover {
  filter: brightness(1.1);
}
.mx-850 {
  max-width: 850px;
  margin: auto;
}
.pr-47 {
  padding-right: 47px;
}
.pl-47 {
  padding-left: 47px;
}
.mtb-192 {
  margin: 192px 0;
}
.mt-192 {
  margin-top: 192px;
}
.mb-192 {
  margin-bottom: 192px;
}
/* ======================================
 *  02. Header
/* ====================================== */
header {
  border-bottom: 1px solid;
  border-image-source: linear-gradient(
    270deg,
    rgba(41, 41, 61, 0) 3.33%,
    #29293d 50%,
    rgba(41, 41, 61, 0) 96.67%
  );
  border-image-slice: 1;
  padding: 16px 64px;
}
header nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
}

header nav ul li a {
  color: var(--light-300);
}
header nav ul li a:hover {
  color: var(--lavender);
}
.desktop-header {
  display: block;
}
.mobile-header {
  display: none;
}
/* ======================================
 *  03. Hero
/* ====================================== */
.hero-area {
  padding-top: 96px;
}
.hero-area p {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 0;
}
.hero-area h1 {
  margin-bottom: 16px;
}
.hero-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  margin: 32px 0 48px;
}
.hero-chat {
  padding: 31px;
  margin-bottom: 96px;
  border: 1px solid #27243b;
  border-radius: 16px;
  background: linear-gradient(
    180deg,
    rgba(5, 5, 15, 0) 0%,
    rgba(141, 141, 185, 0.16) 100%
  );
  backdrop-filter: blur(8px);
}
.hero-chat-list {
  display: grid;
  gap: 24px;
}
.hero-chat-item {
  display: flex;
  gap: 12px;
}

.hero-chat-item-content h3 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
  color: var(--light-900);
  line-height: 1.5;
  margin-bottom: 4px;
}

.hero-chat-item-content span {
  color: var(--light-50);
  font-weight: 400;
  font-size: 14px;
}
.hero-chat-item-content p {
  font-size: 16px;
}
.hero-chat-item img {
  height: 32px;
  width: 32px;
}
.hero-chat-input {
  position: relative;
  margin-top: 40px;
  color: #fff;
  background: var(--input-bg);
  border: 1px solid var(--input-border);
  padding: 8px 8px 8px 16px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-chat-input input {
  color: var(--white-700);
  width: 100%;
  background: transparent;
  border: none;
}

.hero-chat-input button {
  padding: 8px;
  border-radius: 4px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-chat-input button svg {
  width: 24px;
  height: 24px;
}
.hero-brand p {
  margin-bottom: 32px;
}
.hero-brand ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
/* ======================================
 *  04. Feature
/* ====================================== */
.feature-item {
  border-radius: 16px;
  background: linear-gradient(
    180deg,
    rgba(141, 141, 185, 0.16) 0%,
    rgba(8, 8, 12, 0) 100%
  );
  border: 1px solid #28263f;
  padding: 31px;
}
.feature-item a {
  border-radius: 8px;
  border: 1px solid #302b49;
  background: linear-gradient(
    180deg,
    rgba(5, 5, 15, 0) 0%,
    rgba(141, 141, 185, 0.16) 100%
  );
  margin-top: 32px;
}
.feature-item h3 {
  margin: 32px 0 16px;
  color: var(--light-500);
  font-size: 32px;
}
.feature-item p {
  margin: 0;
}
/* ======================================
 *  05. Solution
/* ====================================== */
.solution-item h3 {
  font-size: 32px;
  font-weight: 500;
  color: var(--light-500);
}
.solution-item p {
  margin: 16px 0 32px;
  max-width: 566px;
}
.solution-item {
  padding: 31px;
  margin-bottom: 48px;
  border: 1px solid #2f2a49;
  border-radius: 16px;
  background: linear-gradient(
    180deg,
    rgba(141, 141, 185, 0.16) 0%,
    rgba(8, 8, 12, 0) 100%
  );
  backdrop-filter: blur(8px);
}

.solution-single {
  border-radius: 8px;
  background: linear-gradient(
    180deg,
    rgba(141, 141, 185, 0.16) 0%,
    rgba(8, 8, 12, 0) 100%
  );
  padding: 16px;
  display: flex;
  gap: 15px;
}
.solution-single img {
  max-width: 24px;
}
.solution-single h4 {
  font-size: 20px;
  font-weight: 500;
  color: var(--light-500);
}

.solution-single p {
  margin: 0;
  color: var(--white-500);
}
.solution-item-list {
  display: grid;
  gap: 24px;
  border-radius: 16px;
  background: linear-gradient(
    180deg,
    rgba(141, 141, 185, 0.16) 0%,
    rgba(8, 8, 12, 0) 100%
  );
  backdrop-filter: blur(8px);
  padding: 16px;
}
.solution-item-chat {
  padding: 32px;
}

.solution-chat-message-item {
  display: flex;
  gap: 12px;
}
.solution-item .solution-chat-message-item img {
  width: 32px;
  height: 32px;
}
.solution-chat-message-item h3 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
  color: var(--light-900);
  line-height: 1.5;
  margin-bottom: 0;
}
.solution-chat-message-item h3 span {
  color: var(--light-50);
  font-weight: 400;
  font-size: 14px;
}
.solution-chat-message-item p {
  max-width: 458px;
  margin: 4px 0 0 0;
}
.solution-chat-message-item-content ol {
  padding: 10px 0 0 15px;
  margin: 0;
}
.solution-item img {
  width: 100%;
}
.solution-chat-message {
  display: grid;
  gap: 24px;
}
.solution-chat-message .hero-chat-input {
  margin-top: 0;
}
.solution-box-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  border-radius: 16px;
  background: linear-gradient(
    180deg,
    rgba(141, 141, 185, 0.16) 0%,
    rgba(8, 8, 12, 0) 100%
  );
  backdrop-filter: blur(8px);
  padding: 16px;
}

.solution-box-item {
  border-radius: 8px;
  background: linear-gradient(
    180deg,
    rgba(141, 141, 185, 0.16) 0%,
    rgba(8, 8, 12, 0) 100%
  );
  padding: 16px;
}

.solution-box-item h4 {
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid #ffffff1a;
  padding-bottom: 15px;
  font-weight: 500;
  color: var(--light-500);
}

.solution-box-item ul {
  display: grid;
  gap: 8px;
  font-size: 16px;
  margin-top: 15px;
}
.solution-item:last-child {
  margin-bottom: 0;
}
/* ======================================
 *  06. Pricing
/* ====================================== */
.pricing-item {
  border-radius: 16px;
  background: linear-gradient(
    180deg,
    rgba(141, 141, 185, 0.16) 0%,
    rgba(8, 8, 12, 0) 100%
  );
  border: 1px solid #2c2746;
  backdrop-filter: blur(8px);
  padding: 31px;
}

.pricing-item h3 {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 32px;
  font-weight: 500;
  color: var(--light-500);
}

.pricing-tab {
  max-width: fit-content;
  margin: auto;
  margin-bottom: 64px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #2f254e;
}

.pricing-tab button {
  font-size: 16px;
  font-weight: 600;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  color: #a6a6c9;
  background: transparent;
}
.pricing-tab button.active {
  background: var(--light-700);
  color: #363659;
}
.pricing-item h4 {
  color: var(--light-500);
  font-size: 64px;
  font-weight: 500;
  margin-top: 40px;
}

.pricing-item h4 sub {
  font-size: 32px;
  font-weight: 400;
}

.pricing-button {
  display: grid;
  gap: 10px;
  margin-top: 35px;
}

.pricing-button button {
  border: 1px solid #133E42;
  padding: 12px;
  font-weight: 600;
  background: transparent;
  color: var(--light-600);
  border-radius: 8px;
  transition: 0.3s;
}
.pricing-button button:hover {
  background: var(--light-700);
  color: #363659;
}

.pricing-button button:last-child {
  background: linear-gradient(98deg, #133E42 0%, #2C919C 50%, #7a9ea2 100%);
  border: 1px solid #a570ff;
  color: var(--light);
}

.pricing-item ul li {
  display: flex;
  align-items: center;
  gap: 15px;
  border-bottom: 1px solid #2f254e;
  padding: 15px 0;
}

.pricing-item ul li:last-child {
  border-bottom: 0;
}

.pricing-item ul {
  margin-top: 35px;
}
/* ======================================
 *  07. Accordion
/* ====================================== */
.accordion {
  display: grid;
  gap: 8px;
}
.accordion-item:first-of-type .accordion-button {
  border-radius: 8px;
}

.accordion-button:not(.collapsed) {
  background: transparent;
}
.accordion-button:focus {
  box-shadow: none;
}
.accordion-body {
  padding: 0px 20px 20px;
}
.accordion-item,
.accordion-item:first-of-type,
.accordion-item:last-of-type {
  border-radius: 8px;
  border: 1px solid #133E42;
  background: linear-gradient(180deg, #133E42 0%, #2C919C 100%);
}
.accordion-button {
  background: transparent;
}
.accordion-button:not(.collapsed) {
  box-shadow: none;
}
h2.accordion-header button,
.accordion-button:not(.collapsed) {
  font-size: 20px;
  color: var(--light-500);
  font-weight: 500;
}

.accordion-body {
  color: var(--light-300);
  max-width: 778px;
}
.accordion-button:not(.collapsed)::after {
  background-image: url(/img/minus.svg);
  background-size: 17.33px;
}
.accordion-button::after {
  background-image: url(/img/plus.svg);
  background-size: 17.33px;
}
/* ======================================
 *  08. Newsletter
/* ====================================== */
.ready-section {
  border-radius: 16px;
  background: linear-gradient(
    180deg,
    rgba(141, 141, 185, 0.16) 0%,
    rgba(8, 8, 12, 0) 100%
  );
  backdrop-filter: blur(8px);
  text-align: center;
  padding: 96px 0;
  border: 1px solid #34294b;
}

.ready-section .title-2 {
  margin-bottom: 20px;
}

.ready-section p {
  margin-bottom: 30px;
  font-size: 20px;
}
/* ======================================
 *  09. Tags
/* ====================================== */
.tags-area ul li a {
  background: #262044;
  color: var(--light-50);
  border: 1px solid #342d59;
  height: unset;
  min-height: unset;
  padding: 8px 16px;
  line-height: 1.5;
  font-weight: 600;
  font-size: 16px;
  border-radius: 8px;
  display: block;
  transition: 0.3s;
}
.tags-area ul li a:hover {
  border: 1px solid var(--pink);
  background: var(--gradient-lavender-pink-peach);
  color: var(--light);
}
.tags-area ul {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
}

.tags-area {
  text-align: center;
  margin-bottom: 64px;
}

.tags-area h2 {
  font-size: 48px;
  font-weight: 600;
  color: var(--light-600);
  margin-bottom: 32px;
}

.tags-area:last-child {
  margin-bottom: 0;
}
/* ======================================
 *  10. Policy
/* ====================================== */
.policy-area .pills-tab {
  display: grid;
  justify-content: flex-start;
  gap: 20px;
}

.policy-area .pills-tab button {
  text-align: left;
  color: #363659;
  font-size: 20px;
  padding-left: 15px;
}

.policy-area .pills-tab button.active {
  background: var(--gradient-lavender-pink-peach);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-left: 4px solid #a570ff;
}
.policy-area .tab-content {
  border-left: 1px solid #1f1f33;
  padding-left: 58px;
}

.policy-area .tab-content h3 {
  border-top: 1px solid #1f1f33;
  padding-top: 45px;
  margin-top: 45px;
  font-size: 24px;
  color: #c0c0d8;
  margin-bottom: 25px;
}

.policy-area .tab-content h3:first-child {
  border-top: none;
  margin-top: 0;
  padding-top: 0;
}
/* ======================================
 *  11. Contact
/* ====================================== */
.contact-content {
  padding: 31px;
  margin-bottom: 48px;
  border: 1px solid #2f2a49;
  border-radius: 16px;
  background: linear-gradient(
    180deg,
    rgba(169, 169, 179, 0.16) 0%,
    rgba(146, 146, 160, 0) 100%
  );
  backdrop-filter: blur(8px);
}

.contact-form {
  padding: 31px;
  margin-bottom: 48px;
  border: 1px solid #322a4e;
  border-radius: 16px;
  background: linear-gradient(
    180deg,
    #2C919C 0%,
    rgba(188, 188, 197, 0) 100%
  );
  backdrop-filter: blur(8px);
}

.contact-content h5 {
  border-top: 1px solid;
  border-image-source: linear-gradient(
    270deg,
    rgba(216, 216, 222, 0) 3.33%,
    #2C919C 50%,
    rgba(153, 153, 166, 0) 96.67%
  );
  border-image-slice: 1;
  margin-top: 50px;
  padding-top: 50px;
}

.contact-content img {
  margin-bottom: 25px;
}

.contact-content h3 {
  font-size: 16px;
  font-weight: 600;
  margin-top: 67px;
}

.contact-content h4 {
  font-size: 14px;
  font-weight: 400;
}

.contact-content h5 {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 30px;
}

.contact-brand {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-brand img {
  margin: 0;
}

.contact-form .form-group input {
  color: var(--white-700);
  width: 100%;
  background-color: var(--input-bg);
  border: 1px solid var(--input-border);
  padding: 14px 20px;
  border-radius: 8px !important;
  margin-bottom: 20px;
  color: var(--light);
}

.contact-form .form-group .input-group {
  flex-wrap: nowrap;
  gap: 20px;
}
.contact-form .form-check-input {
  background-color: var(--input-bg);
  border: 1px solid var(--input-border);
  width: 24px;
  height: 24px;
}
.contact-form .form-check-input:focus {
  box-shadow: none;
  border-color: var(--lavender);
}
.contact-form .form-check-input:checked {
  background-color: var(--lavender);
  border-color: var(--lavender);
}
.contact-form .form-check {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 10px 0 40px;
}
.contact-form p {
  margin: 15px 0 35px;
}
/* ======================================
 *  12. 404
/* ====================================== */
.error-area {
  text-align: center;
  padding: 280px 0 0;
}

.error-area h2 {
  margin: 0;
  font-size: 96px;
}

.error-area h3 {
  font-size: 48px;
  color: var(--light-700);
  margin-bottom: 20px;
}

.error-area p {
  font-size: 20px;
  margin-bottom: 30px;
}
/* ======================================
 *  13. Footer
/* ====================================== */
footer {
  margin-top: 195px;
  padding: 95px 0 0;
  border-top: 1px solid #201c39;
}

footer p {
  max-width: 300px;
  margin-top: 20px;
}

.footer-item h2 {
  font-size: 16px;
  font-weight: 500;
  color: var(--light-500);
  margin-bottom: 15px;
}

.footer-item ul li a {
  color: var(--light-300);
  font-size: 14px;
  font-weight: 400;
}
.footer-item ul li a:hover {
  color: var(--lavender);
}
.footer-item ul {
  display: grid;
  gap: 8px;
}

.footer-copyright p {
  margin: 0;
  font-size: 12px;
}

.footer-copyright {
  border-top: 1px solid #201c39;
  padding: 20px 0;
  margin-top: 40px;
}

.footer-copyright ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 35px;
}

.footer-copyright ul li a {
  color: var(--light-300);
  font-size: 12px;
}
.footer-copyright ul li a:hover {
  color: var(--lavender);
}

/* ======================================
 *  14. Responsive
/* ====================================== */
@media screen and (max-width: 991px) {
  body {
    padding: 0 16px;
  }
  header {
    padding: 15px 25px;
  }
  .desktop-header {
    display: none;
  }
  .mobile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    padding: 30px;
    background: linear-gradient(180deg, #2b153f 0%, #180f28 100%);
    transition: right 0.3s ease;
    z-index: 1000;
  }
  .mobile-menu.show-menu {
    right: 0;
  }
  .mobile-menu nav ul {
    display: grid;
    gap: 15px;
    margin-top: 10px;
    justify-content: left;
  }
  .mobile-menu nav ul li a {
    color: var(--light-700);
  }
  .mobile-menu strong svg {
    position: absolute;
    right: 30px;
    height: auto;
    width: 26px;
    top: 20px;
    cursor: pointer;
    color: var(--light-700);
  }
  .mobile-header span svg {
    height: auto;
    width: 30px;
    cursor: pointer;
    color: var(--light-700);
  }
  .mobile-menu .btn {
    margin-top: 30px;
  }
  .hero-area {
    padding: 70px 0 0;
  }
  .hero-area p {
    font-size: 16px;
  }
  .title {
    font-size: 48px;
  }
  .title-2 {
    font-size: 38px;
  }
  .solution-item {
    margin-bottom: 25px;
  }
  .pl-47,
  .pr-47 {
    padding: 0;
  }
  .mt-30 {
    margin-top: 30px;
  }
  .mtb-192 {
    margin: 95px 0;
  }
  .mt-192 {
    margin-top: 95px;
  }
  .mb-192 {
    margin-bottom: 95px;
  }
  footer {
    margin-top: 95px;
  }
  .footer-copyright ul {
    justify-content: center;
  }
  .footer-copyright p {
    margin: auto;
    text-align: center;
  }
  .footer-copyright {
    margin-top: 95px;
  }
  .ready-section p {
    font-size: 16px;
  }
  .tags-area h2 {
    font-size: 38px;
  }
  .policy-area .tab-content {
    border-left: none;
    padding-left: 0;
    margin-top: 50px;
  }
  .contact-brand {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .error-area p {
    font-size: 16px;
  }
  .error-area h3 {
    font-size: 38px;
  }
  .hero-brand ul {
    justify-content: center;
  }
}
@media screen and (max-width: 430px) {
  .title {
    font-size: 38px;
  }
  .title-2 {
    font-size: 28px;
  }
  .solution-box-list {
    grid-template-columns: 1fr;
  }
}
